# This repo contains the overall final project of Team 5 with additional changes and modifications from me!

# WEare Social Network
Telerik Academy Alpha 38 QA, Team 5
April 2022 – September 2022

| Team members   |
|----------------|
| Magdalena Takeva |
| Eli Nedyalkova |
| Yordanka Tsanova |

### Functional requirements for Application Under Test (AUT)
<hr>

WEare Social Network (https://weare-social-network.herokuapp.com/) is a dynamic web page application, developed by Telerik Java cohort developers.

The application is written in Java and is developed with the aim to enable users to connect with each other, create, comment and like posts, as well as get a feed of the newest/most relevant posts of their connections.

The application has public part (for anonymous users), private part (for registered users) and administrative part (for System admins).

As per project requirements both public and private parts should be visible without authentication.

Application home page should serve as a landing page with links to the login and registration forms, profile search and public feed. From here users should search for profiles by their name. Public profiles are expected to show the profile information that the user decided to be public: name, profile picture, etc. and user’s public posts ordered chronologically.

Registered users should have a private part in the web application accessible after successful login. They should have a profile administration page where they can edit their personal and login information: change their name, upload a profile picture, set visibility of picture (public – visible for everyone including non-registered users, connections only – visible only for connected profiles).

As registered users are supposed to have interactions with other users, while viewing another user’s profile, the user should be able to request to connect or to disconnect (depending on the current status). Connection requests need to be approved by the other user before they become active, but disconnections don’t.

Registered users should be able to create posts. When creating the post, the user should be able to choose for it to be either public (visible for everyone, including non-registered users) or connections only (visible only for his/hers connections). Each post should contain text as a base requirement.

Registered users should have a personalized post feed, where they should see a feed formed from their connection’s posts. The base requirement is for the feed to be generated by chronologically ordering all posts from user’s connections:

Registered users should be able to have interactions with other users posts. They should be able to like/ dislike a post. The post total like count should be shown along the post content.

System administrators should have administrative access to the system and permissions to administer all major information objects in the system. They should be able to: edit/ delete profiles, posts, comments

The project is being verified for stability and functionality by the QA team and the raised issues are timely filed in Jira.



#### Database:
The data of the application is stored in a relational database – MySQL/MariaDB.

#### Database Structure

![img_1.png](img_1.png)

#### Backend:
•	JDK version 1.8
•	SpringMVC and SpringBoot framework
•	Hibernate/JPA (and/or Spring Data) in the persistence (repository) layer
•	Spring Security to handle user registration and user roles: user and administrator

#### Frontend:
•	The Front-end is based on Spring MVC Framework with Thymeleaf template engine for generating the UI.
•	AJAX for making asynchronous requests to the server


### QA Team 5 Deliverable
<hr>

1. Test Plan issue type created in Jira project
2. All test cases for Manual UI, Postman and Automated tests are added in Jira
3. Execution
   * Manual - We conducted an exploratory testing for features to be tested and covered their functionalities and happy paths. We created a coverage report, that shows which cases are executed and with what result. We made sure to prioritize all scenarios.

   * Automation - We created automated suites that cover at least the happy paths. We made sure to have reports of each execution, so we can provide info on how many tests pass/fail.

### How to Run Tests
<hr>

   1. The AUT is available live at: https://weare-social-network.herokuapp.com/  
      
   2. API documentation can be seen at https://weare-social.herokuapp.com/swagger-ui.html#/
      
   3. Clone the repository on your computer: https://gitlab.com/Team_MDE/qa38-team-mde-final-project
      
   4. To execute Postman collection script: open Postman_API_Tests folder and start from here the bat file Postman_API_Tests.bat; or open the How_To_Run_Postman_Collection.txt for more options
      
   5. To execute Selenium Automation Tests: open SeleniumWebDriver_WEareSocialNetwork folder and start the following bat files from here to run different test suites: End2End_TestSuite.bat, Registration_TestSuite.bat, Login_TestSuite.bat; or open the How_To_Run_TestSuites.txt file for more options
      
   6. The development process can be traced into gitLab at: https://gitlab.com/Team_MDE/qa38-team-mde-final-project
     
   7. Issue and Bug Tracking software used is Jira at: https://xray-a38-team-mde.atlassian.net/ 


